rescuenet/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ index.js        # Landing page
в”‚   в”‚   в”њв”Ђв”Ђ report.js       # Disaster reporting page
в”‚   в”‚   в”њв”Ђв”Ђ map.js          # Live disaster map
в”‚   в”‚   в”њв”Ђв”Ђ volunteer.js    # Volunteer dashboard
в”‚   в”‚   в””в”Ђв”Ђ admin.js        # Command center dashboard
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚   в”‚   в”њв”Ђв”Ђ DisasterCard.js
в”‚   в”‚   в”њв”Ђв”Ђ MapView.js
в”‚   в”‚   в””в”Ђв”Ђ MissionPanel.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ api.js
в”‚       в””в”Ђв”Ђ mapHelpers.js
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ disasters.js
в”‚   в”‚   в”њв”Ђв”Ђ volunteers.js
в”‚   в”‚   в”њв”Ђв”Ђ missions.js
в”‚   в”‚   в””в”Ђв”Ђ supplies.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ disasterController.js
в”‚   в”‚   в”њв”Ђв”Ђ volunteerController.js
в”‚   в”‚   в””в”Ђв”Ђ missionController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Disaster.js
в”‚   в”‚   в”њв”Ђв”Ђ Volunteer.js
в”‚   в”‚   в””в”Ђв”Ђ Mission.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ aiAnalysis.js
в”‚       в”њв”Ђв”Ђ routeOptimizer.js
в”‚       в””в”Ђв”Ђ dispatchEngine.js
в”‚
в””в”Ђв”Ђ database/
    в”њв”Ђв”Ђ schema.sql
    в””в”Ђв”Ђ seedData.sql
